<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BrownianMotion.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BrownianMotion.Controls">
    <ScrollView>
        <Grid
            Padding="20"
            ColumnDefinitions="7*,3*"
            ColumnSpacing="16"
            RowDefinitions="*,Auto"
            RowSpacing="16">
            <controls:BrownianMotionChart LineStyle="{Binding LineStyle}" Simulations="{Binding Simulations}" />

            <VerticalStackLayout Grid.Row="1">
                <Label Text="Estilo de linha:" />
                <HorizontalStackLayout Spacing="16">
                    <RadioButton
                        Content="Contínua"
                        GroupName="LineStyle"
                        IsChecked="{Binding IsSolidChecked, Mode=TwoWay}" />
                    <RadioButton
                        Content="Tracejada"
                        GroupName="LineStyle"
                        IsChecked="{Binding IsDashedChecked, Mode=TwoWay}" />
                    <RadioButton
                        Content="Pontilhada"
                        GroupName="LineStyle"
                        IsChecked="{Binding IsDottedChecked, Mode=TwoWay}" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout
                Grid.Row="0"
                Grid.Column="1"
                Spacing="16">
                <VerticalStackLayout Spacing="8">
                    <Label Text="Preço inicial (R$)" />
                    <Entry Text="{Binding InitialPrice}" />
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="8">
                    <Label Text="Volatilidade média (%)" />
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                        <Entry Text="{Binding Sigma}" />
                        <Stepper
                            Grid.Column="1"
                            Increment="0.5"
                            Maximum="100"
                            Minimum="0"
                            Value="{Binding Sigma}" />
                    </Grid>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="8">
                    <Label Text="Retorno médio (%)" />
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                        <Entry Text="{Binding Mean}" />
                        <Stepper
                            Grid.Column="1"
                            Increment="0.5"
                            Maximum="100"
                            Minimum="0"
                            Value="{Binding Mean}" />
                    </Grid>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="8">
                    <Label Text="Tempo (dias)" />
                    <Entry Text="{Binding NumDays}" />
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="8">
                    <Label Text="{Binding NumSimulations, StringFormat='Número de simulações: {0}'}" />
                    <Slider
                        Maximum="100"
                        Minimum="1"
                        Value="{Binding NumSimulations}" />
                </VerticalStackLayout>

                <Button Command="{Binding GenerateSimulationCommand}" Text="Gerar simulação" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
